# wanxiangqianbao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/wxqb/adapter/: AssetManagementAdapter.java  BannerViewHolder.java  CoinTypeAdapter.java  CoinTypeQuotesAdapter.java  CurrentEntrustmentAdapter.java  CurrentFeedbackAdapter.java  DividendAdapter.java  DividendAssetsAdapter.java  EnjoyAssetAdapter.java  FeedbackListAdapter.java  FinancialDetailsAdapter.java  FinancialTypeAdapter.java  FreezeAssetAdapter.java  GridViewAdapter.java  HandicapDetailAdapter.java  (+14 more)
app/src/main/res/anim/: screen_exit.xml  screen_show.xml
app/src/main/res/drawable/: all_btn_bg.xml  assets_exchange_bg.xml  assets_item_bg.xml  assets_manager_bg.xml  assets_top_equivalent_assets_bg.xml  balance_assets_item_bg.xml  base_btnselector.xml  bg_identify_code_press.xml  bottom_buy_bg.xml  bottom_sell_bg.xml  btn_app_udp_bg.xml  coin_rote_up_bg.xml  commission_item_bg.xml  commission_prices_bg.xml  current_commission_top_bg.xml  customer_feedback_bg.xml  customer_feedback_et_bg.xml  dialog_cancel_bg.xml  dialog_coin_type_bg.xml  dialog_et_password_bg.xml  dialog_from_bg.xml  dialog_from_to.xml  dialog_show_bg.xml  dialog_sure_bg.xml  et_bg_line.xml  exchange_coin_type_bg.xml  exit_dialog_message_bg.xml  fast_rechange_bg.xml  feedback_photo_bg.xml  home_page_dot_state.xml  home_transaction_icon_bg.xml  home_update_dialog_bg.xml  login_btn_bg.xml  login_eyes_bg.xml  login_item_bg.xml  market_buy_bg.xml  market_place_bottom_bg.xml  market_place_buy_bg.xml  market_place_buy_percentage_bg.xml  market_place_et_bg.xml  (+46 more)
app/src/main/res/layout/: activity_binding_account.xml  activity_change_image.xml  activity_current_entrustment.xml  activity_feedback.xml  activity_feedback_info.xml  activity_feedback_list.xml  activity_financial_details.xml  activity_forget_pwd.xml  activity_handicap_detail.xml  activity_login.xml  activity_main.xml  activity_message_info.xml  activity_more_business.xml  activity_my_message.xml  activity_my_send_letter.xml  activity_my_team.xml  activity_national_departure.xml  activity_news_info.xml  activity_news_list.xml  activity_order_info.xml  activity_plus_image.xml  activity_punching_money.xml  activity_purchase_order.xml  activity_recommend.xml  activity_register.xml  activity_scanning_code.xml  activity_start.xml  activity_turn_in.xml  activity_turn_out.xml  activity_udp_pwd.xml  activity_user_info.xml  activity_welcome.xml  activity_withdraw_money.xml  banner_item.xml  coin_type_item.xml  custom_title.xml  dialog_cancel_or_ok.xml  dialog_password.xml  dialog_reel_time_redemption.xml  download_notification_layout.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+189 files in other folders)
