<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.home.login.RegisterActivity">

    <com.jh.wxqb.customview.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="@string/register" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/color_eff2f4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/d110"
                android:layout_height="@dimen/d85"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d45"
                android:src="@drawable/login_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/iv_30"
                android:layout_marginRight="@dimen/d26"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/username"
                    android:inputType="textVisiblePassword"
                    android:textColor="@color/color_1F3F59"
                    android:textColorHint="@color/color_8C9FAD"
                    android:textSize="@dimen/s15" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_2"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginRight="@dimen/d26"
                android:background="@color/color_E7EBEE"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/iv_20"
                android:layout_marginRight="@dimen/d26"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/mobile_phone_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/color_1F3F59"
                    android:textColorHint="@color/color_8C9FAD"
                    android:textSize="@dimen/s15" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_2"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginRight="@dimen/d26"
                android:background="@color/color_E7EBEE"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/iv_20"
                android:layout_marginRight="@dimen/d26">

                <EditText
                    android:id="@+id/ed_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/color_1F3F59"
                    android:textColorHint="@color/color_8C9FAD"
                    android:textSize="@dimen/s15" />

                <RelativeLayout
                    android:id="@+id/ll_is_show_pwd"
                    android:layout_width="@dimen/iv_100"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_pwd"
                        android:layout_width="@dimen/iv_36"
                        android:layout_height="@dimen/iv_30"
                        android:src="@drawable/iv_no_pwd" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_2"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginRight="@dimen/d26"
                android:background="@color/color_E7EBEE"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/iv_20"
                android:layout_marginRight="@dimen/d20">

                <EditText
                    android:id="@+id/ed_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_code"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_code"
                    android:inputType="number"
                    android:textColor="@color/color_1F3F59"
                    android:textColorHint="@color/color_8C9FAD"
                    android:textSize="@dimen/s15" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_btn_rig_bg"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/get_code"
                    android:textColor="@color/color_131E30"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_2"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginRight="@dimen/d146"
                android:background="@color/color_E7EBEE"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/iv_20"
                android:layout_marginRight="@dimen/d26"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_invitation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_invitation_code"
                    android:textColor="@color/color_1F3F59"
                    android:textColorHint="@color/color_8C9FAD"
                    android:textSize="@dimen/s15" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_2"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginRight="@dimen/d26"
                android:background="@color/color_E7EBEE"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d38"
                android:layout_marginTop="@dimen/d40"
                android:layout_marginRight="@dimen/d38"
                android:layout_marginBottom="@dimen/iv_50"
                android:background="@drawable/all_btn_bg"
                android:gravity="center"
                android:text="@string/confirmation_of_registration"
                android:textColor="@color/white"
                android:textSize="@dimen/s17" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
