<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_style"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.home.login.LoginActivity">

    <com.jh.wxqb.customview.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/iv_450"
            android:layout_height="@dimen/iv_450"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/login_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_90"
        android:layout_marginLeft="@dimen/iv_20"
        android:layout_marginRight="@dimen/iv_20"
        android:layout_marginTop="@dimen/iv_118"
        android:background="@drawable/et_bg_line">

        <ImageView
            android:id="@+id/iv_user_img"
            android:layout_width="@dimen/iv_34"
            android:layout_height="@dimen/iv_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/iv_60"
            android:src="@drawable/iv_user_name" />

        <EditText
            android:id="@+id/ed_user_name"
            android:layout_width="@dimen/iv_400"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/iv_50"
            android:layout_toRightOf="@+id/iv_user_img"
            android:background="@android:color/transparent"
            android:hint="@string/account"
            android:inputType="textVisiblePassword"
            android:maxLength="11"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/iv_30"
            android:text="sunrise"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_1"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_90"
        android:layout_marginLeft="@dimen/iv_20"
        android:layout_marginRight="@dimen/iv_20"
        android:layout_marginTop="@dimen/iv_24"
        android:background="@drawable/et_bg_line">

        <ImageView
            android:id="@+id/iv_pwd_img"
            android:layout_width="@dimen/iv_28"
            android:layout_height="@dimen/iv_36"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/iv_60"
            android:src="@drawable/iv_user_pwd" />

        <EditText
            android:id="@+id/ed_user_pwd"
            android:layout_width="@dimen/iv_400"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/iv_50"
            android:layout_toRightOf="@id/iv_pwd_img"
            android:background="@android:color/transparent"
            android:hint="@string/login_pwd"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/iv_30"
            android:text="1234567"/>

        <RelativeLayout
            android:id="@+id/ll_is_show_pwd"
            android:layout_width="@dimen/iv_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="@dimen/iv_36"
                android:layout_height="@dimen/iv_30"
                android:src="@drawable/iv_no_pwd" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_1"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/iv_20"
        android:layout_marginRight="@dimen/iv_20">

        <RelativeLayout
            android:id="@+id/ll_register"
            android:layout_width="@dimen/iv_150"
            android:layout_height="@dimen/iv_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/register"
                android:textColor="@color/home_text_color"
                android:textSize="@dimen/iv_28" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_forget_pwd"
            android:layout_width="@dimen/iv_150"
            android:layout_height="@dimen/iv_60"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/forget_pwd"
                android:textColor="@color/home_text_color"
                android:textSize="@dimen/iv_28" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_80"
        android:layout_marginLeft="@dimen/iv_100"
        android:layout_marginRight="@dimen/iv_100"
        android:layout_marginTop="@dimen/iv_80"
        android:background="@color/color_2686d8"
        android:gravity="center"
        android:text="@string/confirm_login"
        android:textColor="@color/white"
        android:textSize="@dimen/iv_30" />


</LinearLayout>
