<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.me.mysendletter.MySendLetterActivity">

    <com.jh.wxqb.customview.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="@string/current_entrustment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_74"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_dividend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_dividend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dividend"
                android:textColor="@color/color_16263E"
                android:textSize="@dimen/s14" />

            <View
                android:id="@+id/view_dividend"
                android:layout_width="@dimen/d27"
                android:layout_height="@dimen/d2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/color_16263E"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sell"
                android:textColor="@color/color_8C9FAD"
                android:textSize="@dimen/s14" />

            <View
                android:id="@+id/view_sell"
                android:layout_width="@dimen/d27"
                android:layout_height="@dimen/d2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/color_16263E"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_1"
        android:layout_marginLeft="@dimen/iv_20"
        android:layout_marginRight="@dimen/iv_20"
        android:background="@color/color_eff2f4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
