<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wechat_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.google.zxing.client.android.AutoScannerView
            android:id="@+id/autoscanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_80"
        android:background="@color/black_xml_bg">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/iv_100"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/iv_10"
            android:gravity="center">

            <ImageView
                android:layout_width="19sp"
                android:layout_height="19sp"
                android:layout_centerVertical="true"
                android:src="@drawable/iv_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/check_gallery"
            android:layout_width="@dimen/iv_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="图库"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
