<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_style"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.home.login.LoginActivity">

    <com.jh.wxqb.customview.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/d110"
            android:layout_height="@dimen/d85"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d45"
            android:src="@drawable/login_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:layout_marginLeft="@dimen/d26"
        android:layout_marginTop="@dimen/d26"
        android:layout_marginRight="@dimen/d26">

        <EditText
            android:id="@+id/ed_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/account"
            android:inputType="textVisiblePassword"
            android:maxLength="11"
            android:textColor="@color/white"
            android:textColorHint="@color/color_94AED3"
            android:textSize="@dimen/s15"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/d5"
            android:background="@color/color_47638A"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:layout_marginLeft="@dimen/d26"
        android:layout_marginTop="@dimen/iv_24"
        android:layout_marginRight="@dimen/d26">

        <EditText
            android:id="@+id/ed_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_is_show_pwd"
            android:background="@android:color/transparent"
            android:hint="@string/login_pwd"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/color_94AED3"
            android:textSize="@dimen/s15" />

        <RelativeLayout
            android:id="@+id/ll_is_show_pwd"
            android:layout_width="@dimen/iv_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="@dimen/iv_36"
                android:layout_height="@dimen/iv_30"
                android:src="@drawable/iv_no_pwd" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/d5"
            android:background="@color/color_47638A"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d26"
        android:layout_marginRight="@dimen/d26"
        android:layout_marginTop="@dimen/d13">

        <RelativeLayout
            android:id="@+id/ll_register"
            android:layout_width="@dimen/iv_150"
            android:layout_height="@dimen/iv_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/register"
                android:textColor="@color/color_94AED3"
                android:textSize="@dimen/s12" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_forget_pwd"
            android:layout_width="@dimen/iv_150"
            android:layout_height="@dimen/iv_60"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/forget_pwd"
                android:textColor="@color/color_94AED3"
                android:textSize="@dimen/s12" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d38"
        android:layout_marginTop="@dimen/d40"
        android:layout_marginRight="@dimen/d38"
        android:background="@drawable/all_btn_bg"
        android:gravity="center"
        android:text="@string/confirm_login"
        android:textColor="@color/white"
        android:textSize="@dimen/s17" />


</LinearLayout>
