<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.me.UdpPwdActivity">

    <com.jh.wxqb.customview.CustomTitle
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d31"
                android:layout_marginTop="@dimen/d15"
                android:layout_marginRight="@dimen/d31"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_484859"
                    android:textSize="@dimen/d15"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d31"
                android:layout_marginTop="@dimen/d30"
                android:layout_marginRight="@dimen/d31"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_phone_number"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_484859"
                    android:textSize="@dimen/d15"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/d23"
                android:layout_marginRight="@dimen/d26"
                android:background="@drawable/login_item_bg"
                android:paddingLeft="@dimen/d8">


                <EditText
                    android:id="@+id/ed_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="@string/input_new_pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/color_484859"
                    android:textColorHint="@color/color_8C9FAD"
                    android:textSize="@dimen/s15"
                    tools:ignore="NotSibling" />

                <RelativeLayout
                    android:id="@+id/ll_new_pwd"
                    android:layout_width="@dimen/d31"
                    android:layout_height="@dimen/d31"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:background="@drawable/login_eyes_bg">

                    <ImageView
                        android:id="@+id/iv_new_pwd"
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:layout_centerInParent="true"
                        android:src="@drawable/iv_no_pwd" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/d16"
                android:layout_marginRight="@dimen/d26"
                android:background="@drawable/login_item_bg"
                android:paddingLeft="@dimen/d8">

                <EditText
                    android:id="@+id/ed_confirm_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="@string/confirm_new_pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/color_484859"
                    android:textColorHint="@color/color_8C9FAD"
                    android:textSize="@dimen/s15"
                    tools:ignore="NotSibling" />

                <RelativeLayout
                    android:id="@+id/ll_confirm_new_pwd"
                    android:layout_width="@dimen/d31"
                    android:layout_height="@dimen/d31"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:background="@drawable/login_eyes_bg">

                    <ImageView
                        android:id="@+id/iv_confirm_new_pwd"
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:layout_centerInParent="true"
                        android:src="@drawable/iv_no_pwd" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginLeft="@dimen/d26"
                android:layout_marginTop="@dimen/d16"
                android:layout_marginRight="@dimen/d26"
                android:background="@drawable/login_item_bg"
                android:paddingLeft="@dimen/d8">

                <EditText
                    android:id="@+id/ed_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_code"
                    android:inputType="textPassword"
                    android:textColor="@color/color_484859"
                    android:textColorHint="@color/color_8C9FAD"
                    android:textSize="@dimen/s15"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:background="@drawable/shape_btn_rig_bg"
                    android:gravity="center"
                    android:text="@string/get_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s12" />

            </RelativeLayout>

            <com.meetsl.scardview.SCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d31"
                android:layout_marginTop="@dimen/d42"
                android:layout_marginRight="@dimen/d31"
                android:layout_marginBottom="@dimen/iv_50"
                app:cardBackgroundColor="@color/color_828BE9"
                app:cardCornerRadius="@dimen/d16"
                app:cardElevation="@dimen/d3"
                app:cardLightDirection="top"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/d0">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d48"
                    android:layout_marginTop="-3dp"
                    android:gravity="center"
                    android:text="@string/determine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d19"
                    android:textStyle="bold" />
            </com.meetsl.scardview.SCardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
