<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_style"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.me.RecommendActivity">

    <com.jh.wxqb.customview.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="@string/my_recommendation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jh.wxqb.customview.CircleImageView
                android:id="@+id/iv_user_img"
                android:layout_width="@dimen/iv_200"
                android:layout_height="@dimen/iv_200"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/iv_42"
                android:src="@drawable/iv_user_logo"
                app:layout_auto_baseheight="width" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/iv_20"
                android:textColor="@color/white"
                android:textSize="@dimen/iv_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d20"
                android:text="@string/my_invitation_code"
                android:textColor="@color/white"
                android:textSize="@dimen/iv_30" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/iv_36"
                android:textColor="@color/color_588bdd"
                android:textSize="@dimen/iv_56"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="@dimen/d120"
                android:layout_height="@dimen/d120"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d20" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/iv_30"
                android:layout_marginTop="@dimen/iv_20"
                android:layout_marginRight="@dimen/iv_30"
                android:textColor="@color/white"
                android:textSize="@dimen/iv_30" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="@dimen/iv_306"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d30"
                android:layout_marginBottom="@dimen/iv_100"
                android:background="@drawable/all_btn_bg"
                android:gravity="center"
                android:text="@string/copy"
                android:textColor="@color/white"
                android:textSize="@dimen/iv_30" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
