<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.home.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d61"
                android:src="@mipmap/top_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:layout_marginLeft="@dimen/d22"
                android:layout_marginTop="@dimen/d67"
                android:layout_marginRight="@dimen/d22"
                android:background="@drawable/login_item_bg">

                <EditText
                    android:id="@+id/ed_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/account"
                    android:inputType="textVisiblePassword"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/d10"
                    android:paddingRight="@dimen/d10"
                    android:textColor="@color/color_484859"
                    android:textColorHint="@color/color_C0C0CC"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:layout_marginLeft="@dimen/d22"
                android:layout_marginTop="@dimen/d19"
                android:layout_marginRight="@dimen/d22"
                android:background="@drawable/login_item_bg">

                <EditText
                    android:id="@+id/ed_user_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ll_is_show_pwd"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_pwd"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/d10"
                    android:paddingRight="@dimen/d10"
                    android:textColor="@color/color_484859"
                    android:textColorHint="@color/color_C0C0CC"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/ll_is_show_pwd"
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d8"
                    android:background="@drawable/login_eyes_bg">

                    <ImageView
                        android:id="@+id/iv_pwd"
                        android:layout_width="@dimen/d24"
                        android:layout_height="@dimen/d24"
                        android:layout_centerInParent="true"
                        android:src="@drawable/iv_no_pwd" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_forget_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:layout_marginTop="@dimen/d16"
                android:layout_marginRight="@dimen/d25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/forget_pwd"
                    android:textColor="@color/color_646482"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:layout_marginLeft="@dimen/d25"
                android:layout_marginTop="@dimen/d63"
                android:layout_marginRight="@dimen/d25"
                android:background="@drawable/login_btn_bg"
                android:gravity="center"
                android:text="@string/confirm_login"
                android:textColor="@color/white"
                android:textSize="@dimen/d19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:layout_marginLeft="@dimen/d25"
                android:layout_marginTop="@dimen/d20"
                android:layout_marginRight="@dimen/d25"
                android:background="@drawable/register_btn_bg"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/color_646482"
                android:textSize="@dimen/d19"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
