<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.home.NewsInfoActivity">

    <com.jh.wxqb.customview.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d15"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/d15">

        <com.jh.wxqb.customview.CustomTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:canBack="true"
            app:titleText="@string/information_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d56"
            android:layout_marginTop="-10dp"
            android:text="ANNOUNCEMENT"
            android:textColor="@color/color_9393A8"
            android:textSize="@dimen/s14" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_news_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:background="@drawable/news_detail_title_bg">

                <ImageView
                    android:layout_width="@dimen/d42"
                    android:layout_height="@dimen/d42"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d12"
                    android:src="@mipmap/home_notice" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d65"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d12"
                        android:layout_marginRight="@dimen/d12"
                        android:textColor="@color/color_484859"
                        android:textSize="@dimen/s15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_9393A8"
                        android:layout_marginBottom="@dimen/d12"
                        android:textSize="@dimen/s13"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginTop="@dimen/d23"
                android:layout_marginRight="@dimen/d16"
                android:background="@drawable/news_detail_title_bg"
                android:padding="@dimen/d23"
                android:textColor="@color/color_646482"
                android:textSize="@dimen/s11" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
