<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_style"
    tools:context="com.jh.wxqb.ui.me.UserInfoActivity">

    <com.jh.wxqb.customview.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="@string/personal_information" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_90"
        android:layout_marginLeft="@dimen/iv_50"
        android:layout_marginRight="@dimen/iv_50"
        android:layout_marginTop="@dimen/iv_20"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_phone_number"
            android:textColor="@color/white"
            android:textSize="@dimen/iv_26" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/iv_26" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_1"
        android:background="@color/color_1b2a3e" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_90"
        android:layout_marginLeft="@dimen/iv_50"
        android:layout_marginRight="@dimen/iv_50"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="@dimen/iv_26" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/iv_26" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_1"
        android:background="@color/color_1b2a3e" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_90"
        android:layout_marginLeft="@dimen/iv_50"
        android:layout_marginRight="@dimen/iv_50"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommendation_code"
            android:textColor="@color/white"
            android:textSize="@dimen/iv_26" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/iv_26" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_1"
        android:background="@color/color_1b2a3e" />

</LinearLayout>
