<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.assets.WithdrawMoneyActivity">

    <com.jh.wxqb.customview.CustomTitle
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d12"
        app:canBack="true"
        app:titleText="@string/withdraw_money" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d31"
            android:layout_marginRight="@dimen/d31"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/available_assets"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s11" />

                <TextView
                    android:id="@+id/tv_erc20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20"
                    android:text="(erc20协议)"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s11" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_2E3CD9"
                    android:textSize="@dimen/s23"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/d23"
                    android:layout_height="@dimen/d23"
                    android:layout_marginLeft="@dimen/d16"
                    android:background="@drawable/withdraw_coin_type_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="@dimen/d15"
                        android:layout_height="@dimen/d15"
                        android:src="@drawable/iv_tgm_right" />
                </LinearLayout>

            </LinearLayout>
            <!--<TextView-->
            <!--android:id="@+id/tv_currency"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/d10"-->
            <!--android:text="TGM"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/iv_32" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d40"
                android:background="@drawable/withdraw_bottom_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginTop="@dimen/d16"
                    android:layout_marginRight="@dimen/d16"
                    android:background="@drawable/withdraw_et_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d42">

                        <EditText
                            android:id="@+id/ed_target_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ll_scan"
                            android:background="@android:color/transparent"
                            android:hint="@string/target_address"
                            android:inputType="textVisiblePassword"
                            android:maxLength="42"
                            android:paddingLeft="@dimen/d16"
                            android:textColor="@color/color_484859"
                            android:textColorHint="@color/color_9393A8"
                            android:textSize="@dimen/s13"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/ll_scan"
                            android:layout_width="@dimen/d23"
                            android:layout_height="@dimen/d23"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/d16"
                            android:src="@mipmap/iv_scan" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d42"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_marginRight="@dimen/d16"
                    android:background="@drawable/withdraw_et_bg"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_amount_of_money"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d42"
                        android:background="@android:color/transparent"
                        android:hint="@string/amount_of_money"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/d16"
                        android:textColor="@color/color_484859"
                        android:textColorHint="@color/color_9393A8"
                        android:textSize="@dimen/s13"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d42"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginTop="@dimen/d39"
                    android:layout_marginRight="@dimen/d16"
                    android:background="@drawable/withdraw_et_bg"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_pay_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d42"
                        android:background="@android:color/transparent"
                        android:hint="@string/pay_pwd"
                        android:inputType="numberPassword"
                        android:paddingLeft="@dimen/d16"
                        android:textColor="@color/color_484859"
                        android:textColorHint="@color/color_9393A8"
                        android:textSize="@dimen/s13"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d42"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginTop="@dimen/d2"
                    android:layout_marginRight="@dimen/d16"
                    android:layout_marginBottom="@dimen/d16"
                    android:background="@drawable/withdraw_et_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d42">

                        <EditText
                            android:id="@+id/ed_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/tv_get_code"
                            android:background="@android:color/transparent"
                            android:hint="@string/please_input_code"
                            android:inputType="number"
                            android:paddingLeft="@dimen/d16"
                            android:textColor="@color/color_484859"
                            android:textColorHint="@color/color_9393A8"
                            android:textSize="@dimen/s13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_get_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/d14"
                            android:background="@drawable/shape_btn_rig_bg"
                            android:gravity="center"
                            android:text="@string/get_code"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s13"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d16"
                android:background="@drawable/withdraw_bottom_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/d16"
                android:paddingTop="@dimen/d5"
                android:paddingRight="@dimen/d16"
                android:paddingBottom="@dimen/d5">

                <TextView
                    android:id="@+id/tv_coin_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d5"
                    android:layout_marginRight="@dimen/d5"
                    android:layout_marginBottom="@dimen/d5"
                    android:text="最小提币数量：5枚"
                    android:textColor="@color/color_8C9FAD"
                    android:textSize="@dimen/s11"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_bottom_activation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d5"
                    android:layout_marginRight="@dimen/d5"
                    android:text="USDT提币手续费固定为2USDT"
                    android:textColor="@color/color_8C9FAD"
                    android:textSize="@dimen/s11" />

                <TextView
                    android:id="@+id/tv_bottom_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d5"
                    android:layout_marginTop="@dimen/d5"
                    android:layout_marginRight="@dimen/d5"
                    android:textColor="@color/color_8C9FAD"
                    android:textSize="@dimen/s11"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:background="@drawable/withdraw_bottom_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/d16"
                android:paddingTop="@dimen/d5"
                android:paddingRight="@dimen/d16"
                android:paddingBottom="@dimen/d5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提币时间：\n         9：00--21：00当天可及时到账，其余时间提币均第二天到账"
                    android:textColor="@color/color_8C9FAD"
                    android:textSize="@dimen/s11" />
            </LinearLayout>

            <com.meetsl.scardview.SCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d54"
                android:layout_marginTop="@dimen/d30"
                android:layout_marginBottom="@dimen/d20"
                app:cardBackgroundColor="@color/color_828BE9"
                app:cardCornerRadius="@dimen/d16"
                app:cardElevation="@dimen/d3"
                app:cardLightDirection="top"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/d0">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-3dp"
                    android:gravity="center"
                    android:text="@string/confirmation_of_the_currency"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d19"
                    android:textStyle="bold" />
            </com.meetsl.scardview.SCardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
