<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_70"
    android:layout_marginRight="@dimen/dp_70"
    android:background="@drawable/dialog_show_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/d30">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_80"
        android:layout_marginTop="@dimen/iv_40"
        android:background="@drawable/et_bg_line"
        android:visibility="visible">

        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_80"
            android:layout_marginLeft="@dimen/iv_10"
            android:background="@null"
            android:hint="@string/pay_pwd"
            android:inputType="numberPassword"
            android:textColorHint="@color/color_6f88aa"
            android:textSize="@dimen/iv_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d30">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/d84"
            android:layout_height="@dimen/d37"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d10"
            android:background="@drawable/dialog_sure_bg"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/s17" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="@dimen/d84"
            android:layout_height="@dimen/d37"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d10"
            android:background="@drawable/dialog_cancel_bg"
            android:gravity="center"
            android:text="@string/determine"
            android:textColor="@color/white"
            android:textSize="@dimen/s17" />

    </RelativeLayout>

</LinearLayout>