<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_dialog_bg_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/ll_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d317"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_show_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/d31"
        android:paddingRight="@dimen/d31">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d42">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sure_password"
                android:textColor="@color/color_28283C"
                android:textSize="@dimen/s19"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="@dimen/d31"
                android:layout_height="@dimen/d31"
                android:layout_alignParentRight="true"
                android:src="@mipmap/close" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d54"
            android:layout_marginTop="@dimen/d45"
            android:background="@drawable/dialog_et_password_bg"
            android:visibility="visible">

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_80"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/pay_pwd"
                android:inputType="numberPassword"
                android:textColor="@color/color_28283C"
                android:textColorHint="@color/color_8C9FAD"
                android:textSize="@dimen/s15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d30">

            <com.meetsl.scardview.SCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/color_E1E1E6"
                app:cardCornerRadius="@dimen/d16"
                app:cardElevation="@dimen/d5"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="@dimen/d115"
                    android:layout_height="@dimen/d50"
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s19"
                    android:textStyle="bold" />
            </com.meetsl.scardview.SCardView>

            <com.meetsl.scardview.SCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/color_828BE9"
                app:cardCornerRadius="@dimen/d16"
                app:cardElevation="@dimen/d5"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="@dimen/d115"
                    android:layout_height="@dimen/d50"
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:text="@string/determine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s19"
                    android:textStyle="bold" />
            </com.meetsl.scardview.SCardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>