<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d3"
        android:background="@color/color_E7EBEE" />

    <RelativeLayout
        android:id="@+id/rl_change_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d14"
        android:layout_marginTop="@dimen/d13"
        android:layout_marginRight="@dimen/d14">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d15"
                    android:layout_height="@dimen/d15"
                    android:src="@drawable/icon_eth_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="ETH"
                    android:textColor="@color/color_16263E"
                    android:textSize="@dimen/s12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d35"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d15"
                    android:layout_height="@dimen/d15"
                    android:src="@drawable/iv_tgm_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="TGM"
                    android:textColor="@color/color_16263E"
                    android:textSize="@dimen/s12" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/d17"
                android:layout_height="@dimen/d15"
                android:src="@drawable/change_coin" />

            <TextView
                android:id="@+id/tv_change_click"
                android:layout_width="@dimen/d80"
                android:layout_height="@dimen/d26"
                android:layout_marginTop="@dimen/d20"
                android:background="@drawable/assets_exchange_bg"
                android:gravity="center"
                android:text="@string/real_time_redemption"
                android:textColor="@color/white"
                android:textSize="@dimen/s14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d15"
                    android:layout_height="@dimen/d15"
                    android:src="@drawable/icon_usdt_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="USDT"
                    android:textColor="@color/color_16263E"
                    android:textSize="@dimen/s12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d35"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d15"
                    android:layout_height="@dimen/d15"
                    android:src="@drawable/iv_ht_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="HT"
                    android:textColor="@color/color_16263E"
                    android:textSize="@dimen/s12" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d4"
        android:layout_marginTop="@dimen/d14"
        android:background="@color/color_E7EBEE" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/shop_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>