<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.assets.AssetsFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/decorate_com_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/assets_manager_bg"
            app:elevation="@dimen/d0">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/decorate_com_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d31"
                    android:layout_marginTop="@dimen/d42"
                    android:layout_marginRight="@dimen/d31"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/equivalent_assets"
                                android:textColor="@color/color_alpha_50"
                                android:textSize="@dimen/s16" />

                            <TextView
                                android:id="@+id/tv_equivalent_assets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/d4"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/s31" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d28">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d31"
                    android:layout_marginRight="@dimen/d31"
                    android:orientation="horizontal"
                    android:overScrollMode="always">

                    <RelativeLayout
                        android:id="@+id/ll_active_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_active_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/d25"
                            android:text="@string/active_assets"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s19"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_active_assets"
                            android:layout_width="@dimen/d58"
                            android:layout_height="@dimen/d2"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/d12"
                            android:background="@color/white"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_dividend_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d31">

                        <TextView
                            android:id="@+id/tv_dividend_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/d25"
                            android:text="@string/dividend_assets"
                            android:textColor="@color/color_alpha_50"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_dividend_assets"
                            android:layout_width="@dimen/d58"
                            android:layout_height="@dimen/d2"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/d12"
                            android:background="@color/white"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_repurchase_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d31">

                        <TextView
                            android:id="@+id/tv_repurchase_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/d25"
                            android:text="@string/repurchase_assets"
                            android:textColor="@color/color_alpha_50"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_repurchase_assets"
                            android:layout_width="@dimen/d58"
                            android:layout_height="@dimen/d2"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/d12"
                            android:background="@color/white"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d2"
                    android:layout_marginTop="@dimen/d37"
                    android:background="@color/color_alpha_20" />
            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/layout_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
