<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.market.MarketFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d42"
        android:layout_marginLeft="@dimen/d31"
        android:layout_marginTop="@dimen/d29"
        android:layout_marginRight="@dimen/d31"
        android:background="@drawable/market_place_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_active_assets"
            android:layout_width="@dimen/d0"
            android:layout_height="@dimen/d38"
            android:layout_marginLeft="@dimen/d2"
            android:layout_weight="1"
            android:background="@drawable/market_place_buy_bg">

            <TextView
                android:id="@+id/tv_dividend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dividend"
                android:textColor="@color/white"
                android:textSize="@dimen/s14"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_repurchase_assets"
            android:layout_width="@dimen/d0"
            android:layout_height="@dimen/d38"
            android:layout_marginRight="@dimen/d2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sell"
                android:textColor="@color/color_646482"
                android:textSize="@dimen/s14"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d23"
                android:layout_height="@dimen/d23"
                android:src="@mipmap/market_top_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d12"
                android:text="@string/usdt_tgm"
                android:textColor="@color/color_143652"
                android:textSize="@dimen/s17"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d15"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d23"
                android:layout_height="@dimen/d23"
                android:src="@mipmap/market_up" />

            <TextView
                android:id="@+id/tv_percentage_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:background="@drawable/market_rate"
                android:paddingLeft="@dimen/d2"
                android:paddingTop="@dimen/d1"
                android:paddingRight="@dimen/d2"
                android:paddingBottom="@dimen/d1"
                android:textColor="@color/color_03AD8F"
                android:textSize="@dimen/s15" />
        </LinearLayout>
    </RelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/shop_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
