<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_change_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/d0"
                android:layout_height="@dimen/d30"
                android:layout_weight="1"
                android:background="@drawable/exchange_coin_type_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d23"
                    android:layout_height="@dimen/d23"
                    android:src="@mipmap/exchange_ytf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="ETH"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/d0"
                android:layout_height="@dimen/d30"
                android:layout_marginLeft="@dimen/d8"
                android:layout_weight="1"
                android:background="@drawable/exchange_coin_type_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d23"
                    android:layout_height="@dimen/d23"
                    android:src="@mipmap/exchange_usdt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="USDT"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/d0"
                android:layout_height="@dimen/d30"
                android:layout_marginLeft="@dimen/d8"
                android:layout_weight="1"
                android:background="@drawable/exchange_coin_type_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d23"
                    android:layout_height="@dimen/d23"
                    android:src="@mipmap/exchange_tgm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="TGM"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/d0"
                android:layout_height="@dimen/d30"
                android:layout_marginLeft="@dimen/d8"
                android:layout_weight="1"
                android:background="@drawable/exchange_coin_type_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d23"
                    android:layout_height="@dimen/d23"
                    android:src="@mipmap/exchange_ht" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="HT"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d35"
            android:layout_marginLeft="@dimen/d69"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginRight="@dimen/d69"
            android:background="@drawable/assets_exchange_bg"
            android:gravity="center"
            android:text="@string/real_time_redemption"
            android:textColor="@color/white"
            android:textSize="@dimen/s15"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d4"
        android:layout_marginTop="@dimen/d16"
        android:background="@color/color_f7f7f8" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/shop_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>