<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d24"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d42">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_user_img"
                    android:layout_width="@dimen/d69"
                    android:layout_height="@dimen/d69"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@drawable/iv_user_logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d16"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:textColor="@color/color_28283C"
                        android:textSize="@dimen/s30"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_9393A8"
                        android:textSize="@dimen/s13" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ll_message"
                android:layout_width="@dimen/d31"
                android:layout_height="@dimen/d31"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/d8"
                android:layout_marginRight="@dimen/d16"
                android:src="@mipmap/mine_news" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d23"
            android:layout_marginLeft="@dimen/d101"
            android:layout_marginTop="@dimen/d5"
            android:background="@drawable/me_normal_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d8"
            android:paddingRight="@dimen/d8">

            <ImageView
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15"
                android:src="@mipmap/mine_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d4"
                android:text="@string/normal"
                android:textColor="@color/color_9393A8"
                android:textSize="@dimen/s11"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d11"
                android:layout_marginRight="@dimen/d11"
                android:orientation="horizontal">

                <com.meetsl.scardview.SCardView
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/d8"
                    app:cardElevation="@dimen/d5"
                    app:cardShadowStartColor="@color/color_301179_alpha_5">

                    <LinearLayout
                        android:id="@+id/ll_my_dividend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d78"
                        android:layout_marginTop="-5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d16"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="@dimen/d23"
                                    android:layout_height="@dimen/d23"
                                    android:src="@mipmap/me_sendletter" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/d8"
                                    android:text="@string/mine_entrustment"
                                    android:textColor="@color/color_28283C"
                                    android:textSize="@dimen/s15"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/d8"
                                android:text="@string/look_commission_detail"
                                android:textColor="@color/color_646482"
                                android:textSize="@dimen/s11"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </com.meetsl.scardview.SCardView>

                <com.meetsl.scardview.SCardView
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d11"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/d8"
                    app:cardElevation="@dimen/d5"
                    app:cardShadowStartColor="@color/color_301179_alpha_5">

                    <LinearLayout
                        android:id="@+id/ll_my_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d78"
                        android:layout_marginTop="-5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d16"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/d23"
                                    android:layout_height="@dimen/d23"
                                    android:src="@mipmap/my_recommendation" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/d8"
                                    android:text="@string/my_recommendation"
                                    android:textColor="@color/color_28283C"
                                    android:textSize="@dimen/s15"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/d8"
                                android:text="@string/invite_friends"
                                android:textColor="@color/color_646482"
                                android:textSize="@dimen/s11"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </com.meetsl.scardview.SCardView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_all_send_car"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d54"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginTop="@dimen/d13"
                android:layout_marginRight="@dimen/d16"
                android:background="@drawable/mine_all_send_card_bg">


                <ImageView
                    android:layout_width="@dimen/d42"
                    android:layout_height="@dimen/d42"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d16"
                    android:src="@mipmap/me_send_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d62"
                    android:layout_marginTop="@dimen/d6"
                    android:text="@string/all_send_car"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s18"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/d23"
                    android:layout_height="@dimen/d23"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d16"
                    android:src="@mipmap/show_more_right" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginTop="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_userinfo"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="@dimen/d42"
                            android:layout_height="@dimen/d42"
                            android:background="@drawable/me_item_icon_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/d42"
                                android:layout_height="@dimen/d42"
                                android:src="@mipmap/userinfo" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d6"
                            android:text="@string/personal_information"
                            android:textColor="@color/color_28283C"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_team"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/d42"
                            android:layout_height="@dimen/d42"
                            android:src="@mipmap/me_my_team" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d6"
                            android:text="@string/my_team"
                            android:textColor="@color/color_28283C"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginTop="@dimen/d15"
                android:layout_marginRight="@dimen/d16"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_login_pwd"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/d42"
                            android:layout_height="@dimen/d42"
                            android:src="@mipmap/me_pwd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d6"
                            android:text="@string/login_pwd"
                            android:textColor="@color/color_28283C"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pay_pwd"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/d42"
                            android:layout_height="@dimen/d42"
                            android:src="@mipmap/me_pay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d6"
                            android:text="@string/payment_password"
                            android:textColor="@color/color_28283C"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginTop="@dimen/d15"
                android:layout_marginRight="@dimen/d16"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_user_feedback"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/d42"
                            android:layout_height="@dimen/d42"
                            android:src="@mipmap/me_user_feedback" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d6"
                            android:text="@string/user_feedback"
                            android:textColor="@color/color_28283C"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/d42"
                            android:layout_height="@dimen/d42"
                            android:src="@mipmap/userinfo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d6"
                            android:text="@string/personal_information"
                            android:textColor="@color/color_28283C"
                            android:textSize="@dimen/s15"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_binding_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_100"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/iv_40"
                    android:src="@drawable/me_binding_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/iv_10"
                    android:layout_toRightOf="@id/image3"
                    android:text="@string/binding_account"
                    android:textColor="@color/color_1F3F59"
                    android:textSize="@dimen/iv_26" />

                <ImageView
                    android:layout_width="@dimen/iv_50"
                    android:layout_height="@dimen/iv_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/iv_50"
                    android:src="@drawable/iv_rigth_img" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_financial_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_100"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/iv_40"
                    android:src="@drawable/iv_financial" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/iv_10"
                    android:layout_toRightOf="@id/image6"
                    android:text="@string/financial_details"
                    android:textColor="@color/color_1F3F59"
                    android:textSize="@dimen/iv_26" />

                <ImageView
                    android:layout_width="@dimen/iv_50"
                    android:layout_height="@dimen/iv_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/iv_50"
                    android:src="@drawable/iv_rigth_img" />
            </RelativeLayout>


            <com.meetsl.scardview.SCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d54"
                android:layout_marginLeft="@dimen/d31"
                android:layout_marginTop="@dimen/d150"
                android:layout_marginRight="@dimen/d31"
                android:layout_marginBottom="@dimen/d50"
                app:cardBackgroundColor="@color/color_E1E1E6"
                app:cardCornerRadius="@dimen/d16"
                app:cardElevation="@dimen/d5"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_out_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:text="@string/out_login"
                    android:textColor="@color/color_646482"
                    android:textSize="@dimen/s19"
                    android:textStyle="bold" />
            </com.meetsl.scardview.SCardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
