<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_xml_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行情中心"
        android:layout_marginTop="@dimen/iv_30"
        android:textColor="@color/white"
        android:textSize="@dimen/iv_36" />

    <com.tencent.smtt.sdk.WebView
        android:layout_marginTop="@dimen/iv_20"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />


</LinearLayout>
