<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jh.wxqb.ui.market.MarketFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_98"
        android:background="@drawable/shape_state_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dividend_market"
            android:textStyle="bold"
            android:textColor="@color/color_21405a"
            android:textSize="@dimen/s20" />

        <RelativeLayout
            android:id="@+id/ll_current_entrustment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/iv_50"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_entrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/current_entrustment"
                android:textColor="@color/white"
                android:textSize="@dimen/iv_24" />

            <View
                android:layout_width="@dimen/iv_100"
                android:layout_height="@dimen/iv_1"
                android:layout_below="@+id/tv_entrust"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d28"
        android:layout_marginLeft="@dimen/d15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_active_assets"
            android:layout_width="@dimen/d81"
            android:layout_height="match_parent"
            android:background="@mipmap/dividend_select">

            <TextView
                android:id="@+id/tv_dividend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dividend"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/s14" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_repurchase_assets"
            android:layout_width="@dimen/d81"
            android:layout_height="match_parent"
            android:background="@mipmap/sell_un_select"
            android:layout_marginLeft="@dimen/d4">

            <TextView
                android:id="@+id/tv_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sell"
                android:textStyle="bold"
                android:textColor="@color/color_7E93A2"
                android:textSize="@dimen/s14" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:text="@string/usdt_tgm"
            android:textColor="@color/color_143652"
            android:textSize="@dimen/s17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_percentage_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d7"
            android:background="@drawable/market_rate"
            android:paddingLeft="@dimen/d2"
            android:paddingTop="@dimen/d2"
            android:paddingRight="@dimen/d2"
            android:paddingBottom="@dimen/d2"
            android:textColor="@color/color_03AD8F"
            android:textSize="@dimen/s15" />
    </LinearLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/shop_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
