<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic_iv"
        android:layout_width="@dimen/d54"
        android:layout_height="@dimen/d54"
        android:background="@drawable/feedback_photo_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/iv_add"
        android:layout_centerInParent="true"
        app:layout_auto_baseheight="width" />

    <ImageView
        android:id="@+id/del_add_img"
        android:layout_width="@dimen/d54"
        android:layout_height="@dimen/d54"
        android:layout_centerInParent="true"
        android:background="@mipmap/del_add_img"
        app:layout_auto_baseheight="width" />
</RelativeLayout>