<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bg_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d14"
        android:layout_marginTop="@dimen/iv_10"
        android:layout_marginRight="@dimen/d15"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="@dimen/d6"
            android:layout_height="@dimen/d11"
            android:src="@mipmap/assets_right"
            android:layout_marginTop="@dimen/d13"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/iv_30"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_money_img"
                    android:layout_width="@dimen/d15"
                    android:layout_height="@dimen/d15"
                    android:src="@drawable/iv_tgm_small" />

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d3"
                    android:text="TGM"
                    android:textColor="@color/color_16263E"
                    android:textSize="@dimen/s13"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_team_excitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_16263E"
                    android:textSize="@dimen/s11"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="(社区长激励：)"
                    android:visibility="gone"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/can_use"
                        android:textColor="@color/color_627B9B"
                        android:textSize="@dimen/s11" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d12"
                        android:text="0.0"
                        android:textColor="@color/color_1F3F59"
                        android:textSize="@dimen/s14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d105"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/equivalent_cny"
                        android:textColor="@color/color_627B9B"
                        android:textSize="@dimen/s11" />

                    <TextView
                        android:id="@+id/tv_equivalent_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d12"
                        android:text="0.0"
                        android:textColor="@color/color_1F3F59"
                        android:textSize="@dimen/s14" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="@dimen/d60"
            android:layout_height="@dimen/d60"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/d26"
            android:layout_marginRight="@dimen/d37"
            android:src="@drawable/iv_tgm_right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/d58"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tran"
                android:layout_width="@dimen/d62"
                android:layout_height="@dimen/d26"
                android:background="@drawable/rechage_bg"
                android:gravity="center"
                android:text="@string/punching_money"
                android:textColor="@color/color_03AD8F"
                android:textSize="@dimen/s13" />

            <TextView
                android:id="@+id/tv_withdraw_money"
                android:layout_width="@dimen/d62"
                android:layout_height="@dimen/d26"
                android:layout_marginLeft="@dimen/d10"
                android:background="@drawable/withdraw_bg"
                android:gravity="center"
                android:text="@string/withdraw_money"
                android:textColor="@color/color_CD4A63"
                android:textSize="@dimen/s13" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:layout_marginTop="@dimen/d13"
        android:background="@color/color_eff2f4" />

</LinearLayout>