<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d7"
    android:paddingLeft="@dimen/d10"
    android:paddingRight="@dimen/d10">

    <com.meetsl.scardview.SCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/d16"
        app:cardElevation="@dimen/d5"
        app:cardShadowStartColor="@color/color_301179_alpha_5"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/ll_news_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d65"
            android:layout_marginTop="-5dp">

            <ImageView
                android:id="@+id/iv_yes_email"
                android:layout_width="@dimen/iv_105"
                android:layout_height="@dimen/iv_100"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d16"
                android:src="@drawable/iv_no_email"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_no_email"
                android:layout_width="@dimen/iv_105"
                android:layout_height="@dimen/iv_72"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d16"
                android:src="@drawable/iv_yes_email"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d70"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:singleLine="true"
                    android:text="公告内容公告内容公告内容公告内容..."
                    android:textColor="@color/color_484859"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-09-23 12:40:00"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s13"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/d23"
                android:layout_height="@dimen/d23"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d8"
                android:src="@mipmap/show_more_right" />
        </RelativeLayout>
    </com.meetsl.scardview.SCardView>


</RelativeLayout>