<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d4"
        android:background="@color/color_f7f7f8" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d27"
        android:layout_marginTop="@dimen/d20"
        android:text="TGM"
        android:textStyle="bold"
        android:textColor="@color/color_16263E"
        android:textSize="@dimen/s19" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d15"
        android:layout_marginBottom="@dimen/d15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/d0"
            android:layout_height="@dimen/d77"
            android:layout_marginLeft="@dimen/d16"
            android:layout_weight="1"
            android:background="@drawable/balance_assets_item_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrustment_number"
                android:textColor="@color/color_9393A8"
                android:textSize="@dimen/s13" />

            <TextView
                android:id="@+id/tv_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d4"
                android:text="0.0"
                android:textColor="@color/color_484859"
                android:textSize="@dimen/s19" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/d0"
            android:layout_height="@dimen/d77"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d16"
            android:layout_weight="1"
            android:background="@drawable/balance_assets_item_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="@dimen/d60"
                android:layout_height="@dimen/d60"
                android:src="@mipmap/coin_type_icon_tgm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>