<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginTop="@dimen/d15"
        android:layout_marginRight="@dimen/d16"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d19"
                android:layout_height="@dimen/d19"
                android:background="@drawable/home_transaction_icon_bg"
                android:src="@mipmap/home_transaction_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d4"
                android:text="最近成交"
                android:textColor="@color/color_646482"
                android:textSize="@dimen/s13"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE RECENT DEAL"
            android:textColor="@color/color_C0C0CC"
            android:textSize="@dimen/s9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginTop="@dimen/d15"
        android:layout_marginRight="@dimen/d16"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/time"
            android:textColor="@color/color_CDCFD5"
            android:textSize="@dimen/s11" />

        <LinearLayout
            android:id="@+id/ll_sel_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="@color/color_CDCFD5"
                android:textSize="@dimen/s11" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/transaction_number"
            android:textColor="@color/color_CDCFD5"
            android:textSize="@dimen/s11" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/current_price"
            android:textColor="@color/color_CDCFD5"
            android:textSize="@dimen/s11" />

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="@string/type"
            android:textColor="@color/color_CDCFD5"
            android:textSize="@dimen/s11" />
    </LinearLayout>

</LinearLayout>