<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d35"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/d0"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.jh.wxqb.customview.MyCanvasView
            android:id="@+id/my_canvas_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layerType="software"/>
        <TextView
            android:id="@+id/tv_left_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16"
            android:text="--"
            android:layout_centerVertical="true"
            android:textColor="@color/color_84A1C6"
            android:textSize="@dimen/s11" />

        <TextView
            android:id="@+id/tv_left_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d45"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/color_131F30"
            android:textSize="@dimen/s11" />

        <TextView
            android:id="@+id/tv_left_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d10"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/color_03AD8F"
            android:textSize="@dimen/s11" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/d0"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.jh.wxqb.customview.MyCanvasView
            android:id="@+id/my_canvas_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_right_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/color_D14B64"
            android:textSize="@dimen/s11" />

        <TextView
            android:id="@+id/tv_right_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d45"
            android:text="--"
            android:layout_centerVertical="true"
            android:textColor="@color/color_131F30"
            android:textSize="@dimen/s11" />

        <TextView
            android:id="@+id/tv_right_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d15"
            android:text="--"
            android:layout_centerVertical="true"
            android:textColor="@color/color_84A1C6"
            android:textSize="@dimen/s11" />

    </RelativeLayout>
</LinearLayout>