<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_120"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/iv_30"
            android:layout_marginTop="@dimen/iv_28"
            android:text="關於配資俱樂部遊戲規則說明"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/iv_26"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/iv_20"
            android:layout_marginLeft="@dimen/iv_30"
            android:text="2018-08-20 15:45:30"
            android:textColor="@color/light_gray_text"
            android:textSize="@dimen/iv_22" />

    </RelativeLayout>
</RelativeLayout>