<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/iv_10"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:text="限价单"
                android:textColor="@color/color_7E93A2"
                android:textSize="@dimen/s15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d42"
                android:layout_marginTop="@dimen/d15"
                android:background="@drawable/market_place_et_bg">

                <EditText
                    android:id="@+id/tv_current"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d10"
                    android:background="@null"
                    android:hint="@string/the_current_price"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_143652"
                    android:textColorHint="@color/color_BFCAD1"
                    android:textSize="@dimen/iv_24" />

                <TextView
                    android:id="@+id/tv_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/iv_20"
                    android:layout_marginRight="@dimen/d10"
                    android:text="USDT"
                    android:textColor="@color/color_7E93A2"
                    android:textSize="@dimen/iv_24"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d8"
                android:text="≈¥ 0.0CNY"
                android:textColor="@color/color_7E93A2"
                android:textSize="@dimen/s12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d42"
                android:layout_marginTop="@dimen/d16"
                android:background="@drawable/market_place_et_bg">

                <EditText
                    android:id="@+id/ed_entrust_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d10"
                    android:background="@null"
                    android:hint="@string/entrustment_number"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_143652"
                    android:textColorHint="@color/color_BFCAD1"
                    android:textSize="@dimen/iv_24" />

                <TextView
                    android:id="@+id/tv_dividend_pkb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d10"
                    android:text="@string/dividend_tgm"
                    android:textColor="@color/color_7E93A2"
                    android:textSize="@dimen/iv_24"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d42"
                android:layout_marginTop="-1dp"
                android:background="@drawable/market_place_et_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv_percentage_point1"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25%"
                    android:textColor="@color/color_8b9cae"
                    android:textSize="@dimen/s14" />

                <View
                    android:layout_width="@dimen/d1"
                    android:layout_height="match_parent"
                    android:background="@color/color_E1E1E6" />

                <TextView
                    android:id="@+id/tv_percentage_point2"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50%"
                    android:textColor="@color/color_8b9cae"
                    android:textSize="@dimen/s14" />

                <View
                    android:layout_width="@dimen/d1"
                    android:layout_height="match_parent"
                    android:background="@color/color_E1E1E6" />

                <TextView
                    android:id="@+id/tv_percentage_point3"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="75%"
                    android:textColor="@color/color_8b9cae"
                    android:textSize="@dimen/s14" />

                <View
                    android:layout_width="@dimen/d1"
                    android:layout_height="match_parent"
                    android:background="@color/color_E1E1E6" />

                <TextView
                    android:id="@+id/tv_percentage_point4"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="100%"
                    android:textColor="@color/color_8b9cae"
                    android:textSize="@dimen/s14" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/expected_to_obtain"
                        android:textColor="@color/color_9393A8"
                        android:textSize="@dimen/s12" />

                    <TextView
                        android:id="@+id/tv_expected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d8"
                        android:text="0.0"
                        android:textColor="@color/color_646482"
                        android:textSize="@dimen/s12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/text_usdt"
                    android:textColor="@color/color_9393A8"
                    android:textSize="@dimen/s12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d23">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textColor="@color/color_646482"
                        android:textSize="@dimen/s12" />

                    <TextView
                        android:id="@+id/tv_current_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d8"
                        android:text="0.0"
                        android:textColor="@color/color_484859"
                        android:textSize="@dimen/s12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/text_usdt"
                    android:textColor="@color/color_646482"
                    android:textSize="@dimen/s12" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_dividends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d42"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d8"
                android:background="@drawable/market_buy_bg"
                android:gravity="center"
                android:text="@string/access_to_dividends"
                android:textColor="@color/white"
                android:textSize="@dimen/s15"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_weight="0.8"
            android:background="@color/white"
            android:orientation="vertical">

            <com.jh.wxqb.customview.HandicapView
                android:id="@+id/handicap_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d300" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5">

                <RelativeLayout
                    android:id="@+id/rl_shendu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d23"
                    android:layout_toLeftOf="@+id/rl_shendu_icon"
                    android:background="@drawable/market_place_et_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d15"
                        android:text="交易深度"
                        android:textColor="@color/color_5E6A82"
                        android:textSize="@dimen/s10" />

                    <ImageView
                        android:layout_width="@dimen/d8"
                        android:layout_height="@dimen/d8"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d10"
                        android:src="@mipmap/market_next" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shendu_icon"
                    android:layout_width="@dimen/d28"
                    android:layout_height="@dimen/d23"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/d5"
                    android:layout_marginRight="@dimen/d15"
                    android:background="@drawable/market_place_et_bg">

                    <ImageView
                        android:layout_width="@dimen/d16"
                        android:layout_height="@dimen/d15"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/market_shendu" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d8"
        android:layout_marginTop="@dimen/d12"
        android:background="@color/color_f7f7f8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d42"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d12"
        android:layout_marginRight="@dimen/d15"
        android:background="@drawable/market_place_bottom_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/market_place_transaction_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chengjiao"
                android:textColor="@color/color_646482"
                android:textSize="@dimen/s16"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_entrust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_dividend"
                android:textColor="@color/color_9393A8"
                android:textSize="@dimen/s16"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d27"
        android:gravity="center"
        android:layout_marginTop="@dimen/d8"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/time"
            android:textColor="@color/color_CDCFD5"
            android:textSize="@dimen/s11" />

        <LinearLayout
            android:id="@+id/ll_sel_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="@color/color_CDCFD5"
                android:textSize="@dimen/s11" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/transaction_number"
            android:textColor="@color/color_CDCFD5"
            android:textSize="@dimen/s11" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/current_price"
            android:textColor="@color/color_CDCFD5"
            android:textSize="@dimen/s11" />

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="@string/type"
            android:textColor="@color/color_CDCFD5"
            android:textSize="@dimen/s11" />
    </LinearLayout>
</LinearLayout>