<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_60"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-08-06 15:28:47"
            android:textColor="@color/me_code_color"
            android:textSize="@dimen/iv_24" />

        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+0.0"
            android:textColor="@color/home_text_color"
            android:textSize="@dimen/iv_24" />
    </RelativeLayout>

</RelativeLayout>