<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/d50"
    android:layout_marginRight="@dimen/d50"
    android:background="@drawable/dialog_show_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d18"
            android:text="@string/prompt"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/s19"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d15"
            android:text="@string/are_you_sure_to_log_out"
            android:textColor="@color/color_505050"
            android:textSize="@dimen/s17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d38"
            android:layout_marginTop="@dimen/d20"
            android:layout_marginBottom="@dimen/d13"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/d84"
                android:layout_height="@dimen/d37"
                android:background="@drawable/dialog_sure_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/s17" />

            <TextView
                android:id="@+id/tv_determine"
                android:layout_width="@dimen/d84"
                android:layout_height="@dimen/d37"
                android:layout_marginLeft="@dimen/d75"
                android:background="@drawable/dialog_cancel_bg"
                android:gravity="center"
                android:text="@string/determine"
                android:textColor="@color/white"
                android:textSize="@dimen/s17" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>